{
  "schemaVersion": 1,
  "id": "bypass_anvil_restriction",
  "version": "${version}",
  "name": "Bypass Anvil Restriction",
  "description": "This mod allow player to bypass the restriction from the anvil",
  "authors": ["Skyfy16"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bypass_anvil_restriction/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "ch.skyfy.bypassanvilrestriction.BypassAnvilRestrictionMod"
      }
    ]
  },
  "mixins": ["bypass_anvil_restriction.mixin.json"],
  "depends": {
    "java": ">=17",
    "minecraft": "1.20.4",
    "fabricloader": ">=0.15.7",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.10.19+kotlin.1.9.23"
  }
}
